html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: sans-serif;
}

.app {
  width: 100%;
  height: 100%;
  position: relative;
  background: #f0f2f5;

  display: flex;
  justify-content: center; /* 横中央 */
}


.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center; /* ← 左右に分ける */

  padding: 0 20px;

  background: #ffffff;
  border-bottom: 1px solid #ccc;
  z-index: 1000;
}

.top-bar-actions {
  display: flex;
  gap: 8px;
}


/* 4分割グリッド */
.grid {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 70%;
  height: calc(100%); /* 上部バーの高さを引く */
  padding: 90px 10px 10px 10px; /* 上部バーと余白 */
  box-sizing: border-box;
}

/* 各パネルをカード風に */
.panel {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 7px;
  /* overflow: auto; */
  overflow: hidden;
}

/* 見出し */
h1 {
  margin: 0;
  font-size: 30px;
}

h2 {
  margin-top: 0;
  font-size: 18px;
  margin-bottom: 12px;
}

/* カード内・中央配置専用 */
.panel-center {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center; /* 横中央 */
  align-items: center;     /* 縦中央 */
}
